<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="anonymous.quizapplication.PaymentOptions.PaymentOptions">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="For:"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFor"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Book Name:"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvBookName"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Amount:"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnCard"
            android:text="Debit/Credit Card"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNetBanking"
            android:text="Net banking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
