<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anonymous.quizapplication.download.Download">



    <WebView
        android:id="@+id/webViewDownlaod"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>



</LinearLayout>
