<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About C</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        
        <p>C is a general-purpose, high-level language that was originally developed by Dennis M. Ritchie to develop the UNIX operating system at Bell Labs. C was originally first implemented on the DEC PDP-11 computer in 1972.</p>
<p>In 1978, Brian Kernighan and Dennis Ritchie produced the first publicly available description of C, now known as the K&amp;R standard.</p>
<p>The UNIX operating system, the C compiler, and essentially all UNIX application programs have been written in C. C has now become a widely used professional language for various reasons &minus;</p>
<ul class="list">
<li>Easy to learn</li>
<li>Structured language</li>
<li>It produces efficient programs</li>
<li>It can handle low-level activities</li>
<li>It can be compiled on a variety of computer platforms</li>
</ul>
<h2>Facts about C</h2>
<ul class="list">
<li>C was invented to write an operating system called UNIX.</li>
<li>C is a successor of B language which was introduced around the early 1970s.</li>
<li>The language was formalized in 1988 by the American National Standard Institute (ANSI).</li>
<li>The UNIX OS was totally written in C.</li>
<li>Today C is the most widely used and popular System Programming Language.</li>
<li>Most of the state-of-the-art software have been implemented using C.</li>
<li>Today's most popular Linux OS and RDBMS MySQL have been written in C.</li>
</ul>
<h2>Why use C?</h2>
<p>C was initially used for system development work, particularly the programs that make-up the operating system. C was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language. Some examples of the use of C might be &minus;</p>
<ul class="list">
<li>Operating Systems</li>
<li>Language Compilers</li>
<li>Assemblers</li>
<li>Text Editors</li>
<li>Print Spoolers</li>
<li>Network Drivers</li>
<li>Modern Programs</li>
<li>Databases</li>
<li>Language Interpreters</li>
<li>Utilities</li>
</ul>
<h2>C Programs</h2>
<p>A C program can vary from 3 lines to millions of lines and it should be written into one or more text files with extension <b>".c"</b>; for example, <i>hello.c</i>. You can use <b>"vi"</b>, <b>"vim"</b> or any other text editor to write your C program into a file.</p>
<p>This tutorial assumes that you know how to edit a text file and how to write source code inside a program file.</p>


        
        
        
    </body>
</html>
